graph/schema.graphqls

type Movie {
  id: ID!
  title: String!
  genre: String!
  imgURL: String!
  description: String!
  releaseDate: Int!
  length: String!
  likes: Int!
  comments: Int!
}

type User {
  id: ID!
  username: String!
}

type Review {
  id: ID!
  review: String!
  date: String!
  user: User!
}

input MovieInput {
  title: String!
  genre: String!
  imgURL: String!
  description: String!
  releaseDate: Int!
  length: String!
  likes: Int!
  comments: Int!
}

input ReviewInput {
  review: String!
  date: String!
}

input RefreshTokenInput {
  token: String!
}

input UserInput {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createMovie(input: MovieInput!): Movie!
  createUser(input: UserInput!): String!
  createReview(input: ReviewInput!): Review!
  login(input: Login!): String!
}

type Query {
  movies: [Movie!]!
}
